# ------------------------------------
# Variáveis de Ambiente do MySQL
# ------------------------------------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# ------------------------------------
# Variáveis do CodeIgniter (Opcional)
# ------------------------------------
# Define o ambiente para desenvolvimento
CI_ENVIRONMENT=development
