# ------------------------------------
# Variáveis de Ambiente do MySQL
# ------------------------------------
MYSQL_DATABASE=fluxo_caixa_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# ------------------------------------
# Variáveis do CodeIgniter (Opcional)
# ------------------------------------
# Define o ambiente para desenvolvimento
CI_ENVIRONMENT=development
